C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.exe
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.deps.json
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.runtimeconfig.json
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.runtimeconfig.dev.json
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.dll
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.pdb
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.csproj.AssemblyReference.cache
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.AssemblyInfoInputs.cache
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.AssemblyInfo.cs
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.csproj.CoreCompileInputs.cache
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.dll
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.pdb
C:\Users\shah-\source\repos\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.genruntimeconfig.cache
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.exe
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.deps.json
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.runtimeconfig.json
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.runtimeconfig.dev.json
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.dll
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\bin\Debug\netcoreapp3.1\HomeWork_1.pdb
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.csproj.AssemblyReference.cache
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.AssemblyInfoInputs.cache
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.AssemblyInfo.cs
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.csproj.CoreCompileInputs.cache
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.dll
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.pdb
D:\2021-2022\RPM LR\HomeWork_1\HomeWork_1\obj\Debug\netcoreapp3.1\HomeWork_1.genruntimeconfig.cache
